name: Build

on:
  push:
    tags: [ v* ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest
    container: registry.access.redhat.com/ubi8-minimal

    steps:
    - name: Set up build tools
      run: |
        microdnf module enable -y rust-toolset
        microdnf module install -y rust-toolset
    - uses: actions/checkout@v3
    - name: Build the binary
      run: cargo build --release
    - name: Store the newdoc binary as an artifact
      uses: actions/upload-artifact@v3
      with:
        name: newdoc-binary
        path: target/release/newdoc
